{
  "name": "cg1-assignment-04-raster",
  "version": "1.0.0",
  "description": "LMU Munich Computer Graphics Assignment 4 Rasterization",
  "main": "src/main.ts",
  "scripts": {
    "start": "npx webpack serve",
    "build": "npx webpack --env production",
    "test": "npx jest",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile"
  },
  "keywords": [
    "Computer Graphics"
  ],
  "author": "Changkun Ou <research@changkun.de>",
  "license": "GPL-3.0+",
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.30",
    "@types/three": "^0.139.0",
    "copy-webpack-plugin": "^10.2.4",
    "gts": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "javascript-obfuscator": "^4.0.0",
    "jest": "^27.5.1",
    "jest-diff": "^27.5.1",
    "raw-loader": "^4.0.2",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.7.0",
    "typescript": "4.4",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-obfuscator": "^3.5.1"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.140.0"
  }
}
